apiVersion: v1
kind: Secret
metadata:
  name: orderstream-cred
data: # echo 'Welcome12345' | base64
  tenancyName: V2VsY29tZTEyMzQ1Cg==
  username: V2VsY29tZTEyMzQ1Cg==
  streamPoolId: V2VsY29tZTEyMzQ1Cg==
  authToken: V2VsY29tZTEyMzQ1Cg==
  topicName: V2VsY29tZTEyMzQ1Cg==